D:\Projects\CSharp\URI Online Judge\1050 DDD URI\1050 DDD URI\bin\Debug\netcoreapp3.1\1050 DDD URI.exe
D:\Projects\CSharp\URI Online Judge\1050 DDD URI\1050 DDD URI\bin\Debug\netcoreapp3.1\1050 DDD URI.deps.json
D:\Projects\CSharp\URI Online Judge\1050 DDD URI\1050 DDD URI\bin\Debug\netcoreapp3.1\1050 DDD URI.runtimeconfig.json
D:\Projects\CSharp\URI Online Judge\1050 DDD URI\1050 DDD URI\bin\Debug\netcoreapp3.1\1050 DDD URI.runtimeconfig.dev.json
D:\Projects\CSharp\URI Online Judge\1050 DDD URI\1050 DDD URI\bin\Debug\netcoreapp3.1\1050 DDD URI.dll
D:\Projects\CSharp\URI Online Judge\1050 DDD URI\1050 DDD URI\bin\Debug\netcoreapp3.1\1050 DDD URI.pdb
D:\Projects\CSharp\URI Online Judge\1050 DDD URI\1050 DDD URI\obj\Debug\netcoreapp3.1\1050 DDD URI.AssemblyInfoInputs.cache
D:\Projects\CSharp\URI Online Judge\1050 DDD URI\1050 DDD URI\obj\Debug\netcoreapp3.1\1050 DDD URI.AssemblyInfo.cs
D:\Projects\CSharp\URI Online Judge\1050 DDD URI\1050 DDD URI\obj\Debug\netcoreapp3.1\1050 DDD URI.csproj.CoreCompileInputs.cache
D:\Projects\CSharp\URI Online Judge\1050 DDD URI\1050 DDD URI\obj\Debug\netcoreapp3.1\1050 DDD URI.dll
D:\Projects\CSharp\URI Online Judge\1050 DDD URI\1050 DDD URI\obj\Debug\netcoreapp3.1\1050 DDD URI.pdb
D:\Projects\CSharp\URI Online Judge\1050 DDD URI\1050 DDD URI\obj\Debug\netcoreapp3.1\1050 DDD URI.genruntimeconfig.cache
