is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _1190_Area_Direita_URI
build_property.ProjectDir = C:\Users\Felipin\Documents\git\URI-Online-Judge\CSharp\1190 Area Direita URI\1190 Area Direita URI\
