is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _1178_Preenchimento_de_Vetor_III_URI
build_property.ProjectDir = C:\Users\Felipin\Documents\git\URI-Online-Judge\CSharp\1178 Preenchimento de Vetor III URI\1178 Preenchimento de Vetor III URI\
