D:\Projects\C#\URI Online Judge\Iniciante\1132 Multiplos de 13 ]URI\1132 Multiplos de 13 ]URI\bin\Debug\netcoreapp3.1\1132 Multiplos de 13 ]URI.exe
D:\Projects\C#\URI Online Judge\Iniciante\1132 Multiplos de 13 ]URI\1132 Multiplos de 13 ]URI\bin\Debug\netcoreapp3.1\1132 Multiplos de 13 ]URI.deps.json
D:\Projects\C#\URI Online Judge\Iniciante\1132 Multiplos de 13 ]URI\1132 Multiplos de 13 ]URI\bin\Debug\netcoreapp3.1\1132 Multiplos de 13 ]URI.runtimeconfig.json
D:\Projects\C#\URI Online Judge\Iniciante\1132 Multiplos de 13 ]URI\1132 Multiplos de 13 ]URI\bin\Debug\netcoreapp3.1\1132 Multiplos de 13 ]URI.runtimeconfig.dev.json
D:\Projects\C#\URI Online Judge\Iniciante\1132 Multiplos de 13 ]URI\1132 Multiplos de 13 ]URI\bin\Debug\netcoreapp3.1\1132 Multiplos de 13 ]URI.dll
D:\Projects\C#\URI Online Judge\Iniciante\1132 Multiplos de 13 ]URI\1132 Multiplos de 13 ]URI\bin\Debug\netcoreapp3.1\1132 Multiplos de 13 ]URI.pdb
D:\Projects\C#\URI Online Judge\Iniciante\1132 Multiplos de 13 ]URI\1132 Multiplos de 13 ]URI\obj\Debug\netcoreapp3.1\1132 Multiplos de 13 ]URI.csprojAssemblyReference.cache
D:\Projects\C#\URI Online Judge\Iniciante\1132 Multiplos de 13 ]URI\1132 Multiplos de 13 ]URI\obj\Debug\netcoreapp3.1\1132 Multiplos de 13 ]URI.AssemblyInfoInputs.cache
D:\Projects\C#\URI Online Judge\Iniciante\1132 Multiplos de 13 ]URI\1132 Multiplos de 13 ]URI\obj\Debug\netcoreapp3.1\1132 Multiplos de 13 ]URI.AssemblyInfo.cs
D:\Projects\C#\URI Online Judge\Iniciante\1132 Multiplos de 13 ]URI\1132 Multiplos de 13 ]URI\obj\Debug\netcoreapp3.1\1132 Multiplos de 13 ]URI.csproj.CoreCompileInputs.cache
D:\Projects\C#\URI Online Judge\Iniciante\1132 Multiplos de 13 ]URI\1132 Multiplos de 13 ]URI\obj\Debug\netcoreapp3.1\1132 Multiplos de 13 ]URI.dll
D:\Projects\C#\URI Online Judge\Iniciante\1132 Multiplos de 13 ]URI\1132 Multiplos de 13 ]URI\obj\Debug\netcoreapp3.1\1132 Multiplos de 13 ]URI.pdb
D:\Projects\C#\URI Online Judge\Iniciante\1132 Multiplos de 13 ]URI\1132 Multiplos de 13 ]URI\obj\Debug\netcoreapp3.1\1132 Multiplos de 13 ]URI.genruntimeconfig.cache
