is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _1183_Acima_da_Diagonal_Principal
build_property.ProjectDir = C:\Users\Felipin\Source\Repos\URI-Online-Judge\CSharp\1183 Acima da Diagonal Principal URI\1183 Acima da Diagonal Principal\
