D:\Projects\CSharp\URI Online Judge\1006 Media 2 URI\1006 Media 2 URI\bin\Debug\netcoreapp3.1\1006 Media 2 URI.exe
D:\Projects\CSharp\URI Online Judge\1006 Media 2 URI\1006 Media 2 URI\bin\Debug\netcoreapp3.1\1006 Media 2 URI.deps.json
D:\Projects\CSharp\URI Online Judge\1006 Media 2 URI\1006 Media 2 URI\bin\Debug\netcoreapp3.1\1006 Media 2 URI.runtimeconfig.json
D:\Projects\CSharp\URI Online Judge\1006 Media 2 URI\1006 Media 2 URI\bin\Debug\netcoreapp3.1\1006 Media 2 URI.runtimeconfig.dev.json
D:\Projects\CSharp\URI Online Judge\1006 Media 2 URI\1006 Media 2 URI\bin\Debug\netcoreapp3.1\1006 Media 2 URI.dll
D:\Projects\CSharp\URI Online Judge\1006 Media 2 URI\1006 Media 2 URI\bin\Debug\netcoreapp3.1\1006 Media 2 URI.pdb
D:\Projects\CSharp\URI Online Judge\1006 Media 2 URI\1006 Media 2 URI\obj\Debug\netcoreapp3.1\1006 Media 2 URI.AssemblyInfoInputs.cache
D:\Projects\CSharp\URI Online Judge\1006 Media 2 URI\1006 Media 2 URI\obj\Debug\netcoreapp3.1\1006 Media 2 URI.AssemblyInfo.cs
D:\Projects\CSharp\URI Online Judge\1006 Media 2 URI\1006 Media 2 URI\obj\Debug\netcoreapp3.1\1006 Media 2 URI.csproj.CoreCompileInputs.cache
D:\Projects\CSharp\URI Online Judge\1006 Media 2 URI\1006 Media 2 URI\obj\Debug\netcoreapp3.1\1006 Media 2 URI.dll
D:\Projects\CSharp\URI Online Judge\1006 Media 2 URI\1006 Media 2 URI\obj\Debug\netcoreapp3.1\1006 Media 2 URI.pdb
D:\Projects\CSharp\URI Online Judge\1006 Media 2 URI\1006 Media 2 URI\obj\Debug\netcoreapp3.1\1006 Media 2 URI.genruntimeconfig.cache
