D:\Projects\C#\URI Online Judge\Iniciante\1142 PUM URI\1142 PUM URI\bin\Debug\netcoreapp3.1\1142 PUM URI.exe
D:\Projects\C#\URI Online Judge\Iniciante\1142 PUM URI\1142 PUM URI\bin\Debug\netcoreapp3.1\1142 PUM URI.deps.json
D:\Projects\C#\URI Online Judge\Iniciante\1142 PUM URI\1142 PUM URI\bin\Debug\netcoreapp3.1\1142 PUM URI.runtimeconfig.json
D:\Projects\C#\URI Online Judge\Iniciante\1142 PUM URI\1142 PUM URI\bin\Debug\netcoreapp3.1\1142 PUM URI.runtimeconfig.dev.json
D:\Projects\C#\URI Online Judge\Iniciante\1142 PUM URI\1142 PUM URI\bin\Debug\netcoreapp3.1\1142 PUM URI.dll
D:\Projects\C#\URI Online Judge\Iniciante\1142 PUM URI\1142 PUM URI\bin\Debug\netcoreapp3.1\1142 PUM URI.pdb
D:\Projects\C#\URI Online Judge\Iniciante\1142 PUM URI\1142 PUM URI\obj\Debug\netcoreapp3.1\1142 PUM URI.AssemblyInfoInputs.cache
D:\Projects\C#\URI Online Judge\Iniciante\1142 PUM URI\1142 PUM URI\obj\Debug\netcoreapp3.1\1142 PUM URI.AssemblyInfo.cs
D:\Projects\C#\URI Online Judge\Iniciante\1142 PUM URI\1142 PUM URI\obj\Debug\netcoreapp3.1\1142 PUM URI.csproj.CoreCompileInputs.cache
D:\Projects\C#\URI Online Judge\Iniciante\1142 PUM URI\1142 PUM URI\obj\Debug\netcoreapp3.1\1142 PUM URI.dll
D:\Projects\C#\URI Online Judge\Iniciante\1142 PUM URI\1142 PUM URI\obj\Debug\netcoreapp3.1\1142 PUM URI.pdb
D:\Projects\C#\URI Online Judge\Iniciante\1142 PUM URI\1142 PUM URI\obj\Debug\netcoreapp3.1\1142 PUM URI.genruntimeconfig.cache
