is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _1180_Menor_e_Posicao_URI
build_property.ProjectDir = C:\Users\Felipin\Documents\git\URI-Online-Judge\CSharp\1180 Menor e Posicao URI\1180 Menor e Posicao URI\
