is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _1185_Acima_da_Diagonal_Secundaria_URI
build_property.ProjectDir = C:\Users\Felipin\Source\Repos\URI-Online-Judge\CSharp\1185 Acima da Diagonal Secundaria URI\1185 Acima da Diagonal Secundaria URI\
